# 문제
# 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 테스트 케이스의 개수 T가 주어진다.

# 각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10)

# 출력
# 각 테스트 케이스마다 "Case #x: "를 출력한 다음, A+B를 출력한다. 테스트 케이스 번호는 1부터 시작한다.


T = int(input())

for i in range(1, T+1):
    A, B = map(int, input().split())

    print("Case #" + str(i) + ":", A + B)

    #  f-string을 이용
    # print(f'Case #{i}: {a+b}')
    # f-string은 print함수 안에서 문자열을 작성하기 위해 사용하는 따옴표 앞에 f를 접두사로 붙여서 사용한다. f-string을 이용하면 일반 문자열과 다르게 따옴표 안에
    #  { } 괄호를 입력하고 괄호 안에 변수나 변수를 연산한 값을 입력할 수 있다.
