# 문제
# 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

# 입력
# 입력은 여러 개의 테스트 케이스로 이루어져 있다.

# 각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10)

# 출력
# 각 테스트 케이스마다 A+B를 출력한다.

# 무한으로 출력하라는 뜻으로 보이지만 입력이 없으면 출력을 멈추는 코드를 짜야한다.

while True:
    try:  # 변수 A, B에 int형이 들어간다면 A+B를 출력한다.
        A, B = map(int, input().split())
        print(A + B)
    except:  # try에 대한 에러가 발생한 경우
        break  # while문을 멈춘다.

# <핵심 요약>
# try-except 구문은 에러가 발생할 가능성이 있는 코드를 처리할 수 있는 코드이다.
# 에러가 발생할 여지가 있는 경우에 try-except 구문을 이용하면 에러가 발생되도 프로그램이
# 멈추지 않고 계속 진행될 수 있게 만들 수 있다.
# 즉 try-except 사용하지 않으면 입력이 없을때 오류가 나기때문에 사용해줘야 한다.
