# 벌집

# 문제


# 위의 그림과 같이 육각형으로 이루어진 벌집이 있다. 그림에서 보는 바와 같이 중앙의 방 1부터 시작해서 이웃하는 방에 돌아가면서 1씩 증가하는 번호를 주소로 매길 수 있다. 숫자 N이 주어졌을 때, 벌집의 중앙 1에서 N번 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나가는지(시작과 끝을 포함하여)를 계산하는 프로그램을 작성하시오. 예를 들면, 13까지는 3개, 58까지는 5개를 지난다.

# 입력
# 첫째 줄에 N(1 ≤ N ≤ 1,000,000,000)이 주어진다.

# 출력
# 입력으로 주어진 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나는지 출력한다.

# 예제 입력 1
# 13
# 예제 출력 1
# 3

n = int(input())
c = 1
while n > 1:  # n>0이 아닌 n>1인 이유는 입력이 1인 경우를 거르기 위해
    n -= (6*c)
    c += 1
print(c)

# 정리
# 숫자들의 동향을 확인해 보면 1, 2~7, 8~19, 20~38, ...과 같이 방의 개수가 그룹으로 형성되는 것을 볼 수 있다.
# 여기서 숫자들의 개수를 살펴보면 1개, 6개, 12개, 18개, ... 과 같이 첫 번째를 제외하고서는 6의 배수로 나아가는 것을 확인할 수 있다.
# 기존에는 1의 경우를 나눈 후, 6의 배수를 더해감으로써 방의 개수로 구하려 했다.
# 그러나 오히려 역으로 입력으로 받은 수에서 6의 배수를 빼가면 1의 경우를 나눌 필요가 없다고 판단하였다.
