# 소인수분해

# 문제
# 정수 N이 주어졌을 때, 소인수분해하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 정수 N (1 ≤ N ≤ 10,000,000)이 주어진다.

# 출력
# N의 소인수분해 결과를 한 줄에 하나씩 오름차순으로 출력한다. N이 1인 경우 아무것도 출력하지 않는다.

# 예제 입력 1
# 72
# 예제 출력 1
# 2
# 2
# 2
# 3
# 3
# 예제 입력 2
# 3
# 예제 출력 2
# 3
# 예제 입력 3
# 6
# 예제 출력 3
# 2
# 3
# 예제 입력 4
# 2
# 예제 출력 4
# 2
# 예제 입력 5
# 9991
# 예제 출력 5
# 97
# 103

import sys

N = int(sys.stdin.readline())
num = 2

while True:
    if N % num is 0:
        print(num)
        N //= num
    elif N is 1:
        break
    else:
        num += 1

# 첫째 줄에 정수 N이 주어진다.
# N의 소인수분해 결과를 한 줄에 하나씩 오름차순으로 출력한다.
# -> while 반복문 + if 조건문 + 증감식 변수 + break로 무한반복 탈출로 구현한다.
# -> 증감식이기 때문에 따로 정렬을 할 필요는 없다.
