# 문제
# 대학생 새내기들의 90%는 자신이 반에서 평균은 넘는다고 생각한다. 당신은 그들에게 슬픈 진실을 알려줘야 한다.

# 입력
# 첫째 줄에는 테스트 케이스의 개수 C가 주어진다.

# 둘째 줄부터 각 테스트 케이스마다 학생의 수 N(1 ≤ N ≤ 1000, N은 정수)이 첫 수로 주어지고, 이어서 N명의 점수가 주어진다. 점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다.

# 출력
# 각 케이스마다 한 줄씩 평균을 넘는 학생들의 비율을 반올림하여 소수점 셋째 자리까지 출력한다.

# 예제 입력 1
# 5
# 5 50 50 70 80 100
# 7 100 95 90 80 70 60 50
# 3 70 90 80
# 3 70 90 81
# 9 100 99 98 97 96 95 94 93 91
# 예제 출력 1
# 40.000%
# 57.143%
# 33.333%
# 66.667%
# 55.556%

# 테스트케이스 C를 받고 C만큼 값을 받는다.
C = int(input())
for i in range(C):
    scores = list(map(int, input().split()))  # 값을 list에 저장한다.
    avg = sum(scores[1:])/scores[0]  # 평균을 구하는 코드인데 scores 리스트 0 번째 값은 학생 수이다.
    student = 0
    for score in scores[1:]:  # 학생 수를 초기화하고 평균을 넘는 학생이 있으면 student값을 +1한다.
        if score > avg:
            student += 1
    percent = student/scores[0]*100
    # 평균을 넘는 비율을 구하는 코드이다. f-string을 이용하여 소수 셋째자리까지 출력하였다.
    print(f'{percent:.3f}%')
    # -string은 {변수}와 같은 방법으로 문자열 안에 숫자를 넣을 수 있다.
