# 문제
# 두 자연수 A와 B가 있을 때, A%B는 A를 B로 나눈 나머지 이다. 예를 들어, 7, 14, 27, 38을 3으로 나눈 나머지는 1, 2, 0, 2이다.

# 수 10개를 입력받은 뒤, 이를 42로 나눈 나머지를 구한다. 그 다음 서로 다른 값이 몇 개 있는지 출력하는 프로그램을 작성하시오.

# 입력
# 첫째 줄부터 열번째 줄 까지 숫자가 한 줄에 하나씩 주어진다. 이 숫자는 1,000보다 작거나 같고, 음이 아닌 정수이다.

# 출력
# 첫째 줄에, 42로 나누었을 때, 서로 다른 나머지가 몇 개 있는지 출력한다.

# 예제 입력 1
# 1
# 2
# 3
# 4
# 5
# 6
# 7
# 8
# 9
# 10
# 예제 출력 1
# 10
# 각 수를 42로 나눈 나머지는 1, 2, 3, 4, 5, 6, 7, 8, 9, 10이다.

# 예제 입력 2
# 42
# 84
# 252
# 420
# 840
# 126
# 42
# 84
# 420
# 126
# 예제 출력 2
# 1
# 모든 수를 42로 나눈 나머지는 0이다.

# 예제 입력 3
# 39
# 40
# 41
# 42
# 43
# 44
# 82
# 83
# 84
# 85
# 예제 출력 3
# 6
# 각 수를 42로 나눈 나머지는 39, 40, 41, 0, 1, 2, 40, 41, 0, 1이다. 서로 다른 값은 6개가 있다.

# 1 : for문을 사용한 풀이법
# 새로운 리스트에 넣을 a%42(a를 42로 나눈 나머지)가 리스트 arr에 포함되어 있는지 확인하는 과정을 걸친 후,
# 마지막으로 리스트의 길이를 출력하는 방법.
array = []

for i in range(10):
    A = int(input())
    if A % 42 not in array:
        array.append(A % 42)
print(len(array))


# 2 : set()함수를 사용한 풀이법
# set()함수는 중복된 값을 뺄 수 있으나, 순서가 뒤죽박죽이 된다.
# 이 문제에서는 순서대로 출력할 필요가 없으므로 사용가능하다.
arr = []
for i in range(10):
    a = int(input())
    arr.append(a % 42)
print(len(set(arr)))
