# 소트인사이드

# 문제
# 배열을 정렬하는 것은 쉽다. 수가 주어지면, 그 수의 각 자리수를 내림차순으로 정렬해보자.

# 입력
# 첫째 줄에 정렬하려고 하는 수 N이 주어진다. N은 1,000,000,000보다 작거나 같은 자연수이다.

# 출력
# 첫째 줄에 자리수를 내림차순으로 정렬한 수를 출력한다.

# 예제 입력 1
# 2143
# 예제 출력 1
# 4321
# 예제 입력 2
# 999998999
# 예제 출력 2
# 999999998
# 예제 입력 3
# 61423
# 예제 출력 3
# 64321
# 예제 입력 4
# 500613009
# 예제 출력 4
# 965310000

import sys
input = sys.stdin.readline

# sorted(정렬할 데이터)
# sorted(정렬할 데이터, reverse 파라미터)
# sorted(정렬할 데이터, key 파라미터)
# sorted(정렬할 데이터, key 파라미터, reverse 파라미터)

# sorted 함수는 파이썬 내장 함수이다.
# 첫 번째 매개변수로 들어온 이터러블한 데이터를
# 새로운 정렬된 리스트로 만들어서 반환해 주는 함수이다.

N = sorted(input(), reverse=True)


# ? join 함수는 매개변수로 들어온 리스트에 있는 요소 하나하나를 합쳐서
# ? 하나의 문자열로 바꾸어 반환하는 함수이다.

print("".join(N))

# ? 리스트.sort()와 sorted(리스트)의 가장 큰 차이는
# ? 리스트.sort() 는 본체의 리스트를 정렬해서 변환하는 것이고,
# ? sorted(리스트) 는 본체 리스트는 내버려두고, 정렬한 새로운 리스트를 반환하는 것이다.
