# 한수 성공
# 시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
# 2 초	128 MB	109681	58452	48968	53.128%
# 문제
# 어떤 양의 정수 X의 각 자리가 등차수열을 이룬다면, 그 수를 한수라고 한다. 등차수열은 연속된 두 개의 수의 차이가 일정한 수열을 말한다. N이 주어졌을 때, 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 1,000보다 작거나 같은 자연수 N이 주어진다.

# 출력
# 첫째 줄에 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력한다.

# 예제 입력 1
# 110
# 예제 출력 1
# 99
# 예제 입력 2
# 1
# 예제 출력 2
# 1
# 예제 입력 3
# 210
# 예제 출력 3
# 105
# 예제 입력 4
# 1000
# 예제 출력 4
# 144
# 예제 입력 5
# 500
# 예제 출력 5
# 119


# 등차수열 = 숫자와 숫자의 사이의 간격이 동일한 숫자의 나열

# 1) def 함수를 생성한 경우
# num변수는 입력 받은 숫자를 선언한 변수이다.
# 1부터 num까지의 숫자 범위에서 한수를 찾는 문제이기 때문에 range 함수를 이용해서 숫자 범위를 생성했다.
def hansu(num):
    hansu_cnt = 0
    for i in range(1, num+1):
        # 숫자는 해당 숫자를 이루는 각각의 자릿수 숫자를 분리할 수 없다. 그렇기 때문에 for문의 변수 i를 str함수로 문자열로 변환시키고서
        # 각 자릿수를 분리해서 다시 int 타입으로 변환시켰다.
        num_list = list(map(int, str(i)))
        if i < 100:
            hansu_cnt += 1  # 100보다 작으면 모두 한수
            # 1~99는 모두 한수이다. 그래서 if 조건식으로 변수i가변수 i가 100보다 작은 경우 모두 hansu라는 변수에 숫자를 더하도록 했고
            # 변수 i가 100 이상인 경우 3자리 숫자를 앞의 두 자리의 차이와 뒤의 두 자리의 차이가 같으면 한수이다.
        elif num_list[0]-num_list[1] == num_list[1]-num_list[2]:
            hansu_cnt += 1  # x의 각 자리가 등차수열이면 한수
    return hansu_cnt


num = int(input())
print(hansu(num))


# 2) 함수를 생성하지 않은 경우
# num = int(input())

# hansu = 0
# for i in range(1, num+1):
#     num_list = list(map(int, str(i)))
#     if i < 100:
#         hansu += 1  # 100보다 작으면 모두 한수
#     elif num_list[0]-num_list[1] == num_list[1]-num_list[2]:
#         hansu += 1  # x의 각 자리가 등차수열이면 한수
# print(hansu)
